// test if this works
// could use @import "../shortcuts";
// but using @use if i want to use a MIXIN do shortcuts.MIXIN-NAME like its an object

//tutorial here

//https://www.youtube.com/watch?v=CR-a8upNjJ0&t=195s


// @use '../shortcuts' as *;  that removes the need to use it as an object
// @use '../shortcuts' as s;  that shortens it to s.Mixinname

//scss version out of date import neccesary

@import "shortcuts.scss";
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

$siteheight: auto;
html{
    background-color: $light;
}
body{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    height: $siteheight;
    background: $light;
    overflow-x: hidden;
    .displaytog{
        position: fixed;
            top: 5%;
            left: 90%;
        display: block;
        width: 2.5em;
        height: 1.2em;
        border-radius: 50px;
        background-color: grey;
	    z-index: 95;
	    cursor: pointer;
        @include c-respond(lrg-mobile){
            position: fixed;
            top: 2%;
            left: 85%;
        }
        @include c-respond(med-mobile){
            position: fixed;
            top: 2%;
            left: 85%;
        }
        @include c-respond(sm-mobile){
            position: fixed;
            top: 2%;
            left: 80%;
        }
        #togglebutton{
            position: absolute;
            right: 25%;
            top: -30%;
        }
    }
    a{
        color: $dark
    }
    button{
        display: flex;
        @include flex-pos();
        cursor: pointer;
        padding: 1em;
    }
    .certviewer{
        @include box-props(flex, $light, 50vh, 60vw, 20px 0px 20px 20px);
        min-height: 35em;
        position: fixed;
            top: 16%;
            left: 20%;
        z-index: 10;
        border: solid $dark 2px;
        @include c-respond(all-mobile){
            display: flex;
            flex-flow: column nowrap;
            @include box-props(flex, $light, 100vh, 100vw);
            position: fixed;
                top: 0;
                left: 0;
        }
        @include c-respond(sm-laptop){
            width: 90vw;
            position: fixed;
                top: 25%;
                left: 5%;
        }
        @include c-respond(laptop){
            width: 80vw;
            position: fixed;
                top: 25%;
                left: 10%;
        }
        #cert-section{
            width: 80%;
            display: flex;
            @include flex-pos();
            @include c-respond(all-mobile){
                width: 100%;
                height: 50%;
            }
            h4{
                color: $dark;
                display: flex;
                @include flex-pos();
                position: absolute;
                    top: 50%;
                    left: 50%;
                transform: translate(-60%, -50%);
                width: 100%;
                height: 10%;
                z-index: 7;
                @include c-respond(all-mobile){
                    position: absolute;
                        top: 25%;
                        left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            img{
                width: auto;
                height: 100%;
                border: none;
                z-index: 8;
                border-radius: 20px;
                @include c-respond(all-mobile){
                    transform: scale(0.8);
                    height: 45vh;
                }
            }
        }
        #lan-list{
            display: flex;
            flex-flow: column;
            width: 25%;
            height: 100%;
            border: none;
            border-radius: 20px;
            color:$red;
            background: $light;
            a{
                margin: 10px 10px 0 10px;
                white-space: nowrap;
                width: 80%;
                color:$red;
                @include c-respond(all-mobile){
                    width: 90%;
                    margin: 5px auto;
                    padding: .5em;
                }
            }
            @include c-respond(all-mobile){
                width: 100%;
                overflow-x: scroll;
            }
        }
        aside{
            display: flex;
            flex-flow: column;
            justify-content: space-evenly;
            position: absolute;
            left: 100%;
            top: -2px;
            width: max-content;
            height: max-content;
            min-height: 200px;
            min-width: 200px;
            border-top: solid $dark 2px;
            border-right: solid $dark 2px;
            border-bottom: solid $dark 2px;
            border-radius: 0 20px 20px 0;
            background: $light;
            z-index: 9;
            @include c-respond(all-mobile){
                width: 100%;
                position: absolute;
                left: 0;
                top: 5%;
                border-radius: 0;
                border-left: solid $dark 2px;
                overflow-x: scroll;
            }
            @include c-respond(laptop){
                position: absolute;
                left: 80%;
                top: 10%;
                border-radius: 20px;
                border-left: solid $dark 2px;
            }
            @include c-respond(sm-laptop){
                position: absolute;
                left: 70%;
                top: 10%;
                border-radius: 20px;
                border-left: solid $dark 2px;
            }
            a{
                white-space: nowrap;
                width: 80%;
                padding-right: 20px;
                color: $blue;
                background-color: $light;
                @include c-respond(all-mobile){
                    padding: .5em;
                }
            }
        }
        button{
            padding: 1em 3em;
            cursor: pointer;
            border-radius: 20px;
            border: none;
            background-color: $red;
            font-weight: 900;
            @include c-respond(all-mobile){
                z-index: 9;
            }
            &#close-certs{
                position: absolute;
                bottom: 102%;
                left: 84%;
                @include c-respond(all-mobile){
                    position: static;
                    z-index: 9;
                    width: 50%;
                    margin: 10px auto;
                    padding: .5em;
                }
            }
        }
    }
    prompt{
        z-index: 10;
        top: 10%;
        z-index: 95;
        position: flex;
        width: 100%;
            height: 100%;
        @include box-props(flex, $light, 100vh, 100vw, 0);
        @include flex-pos(column, flex-start, center, center, nowrap);
        h1{
            margin: 5%;
            font-size: clamp(1.5rem, 4vw, 3em);
            @include c-respond(inch-27){
                margin: 2%;
            }
            @include c-respond(sm-mobile){
                font-size: 1.2em;
            }
        }
        input{
            text-align: center;
            width: 60%;
            margin: 30px auto;
            font-size: clamp(1.2rem, 6vw, 3.5em);
            @include c-respond(all-mobile){
                padding: .5em;
            }
        }
        a{
            @include box-props(block, darkslategrey, 2em, 50%, 20px);
            @include flex-pos(column);
            font-size: clamp(1.2rem, 6vw, 3.5em);
            cursor: pointer;
            text-decoration: none;
            color: $dark;
            margin: 0 auto;
            @include c-respond(all-mobile){
                padding: .5em;
                margin-top: 60px;
                position: fixed;
                bottom: 5%;
            }
        }
    }
    nav{
        position: fixed;
        top: 150px;
        width: 20%;
        height: 35em;
        @include flex-pos(column);
        transition: all 0.4s 0 ease-in;
        z-index: 90;
        @include c-respond(laptop){
            width: 10vw;
        }
        @include c-respond(sm-laptop){
            width: 100vw;
            height: 100vh;
            position: fixed;
                top: 0 !important;
                left: 0 !important;
            background-color: $light;
            @include flex-pos(column, space-evenly, flex-start, flex-start);
            display: none;
        }
        @include c-respond(all-mobile){
            width: 100vw;
            height: 100vh;
            position: fixed;
                top: 0 !important;
                left: 0 !important;
            background-color: $light;
            @include flex-pos(column, space-evenly, flex-start, flex-start);
            display: none;
        }
        .tab{
            position: absolute;
            @include flex-pos(column, space-evenly, center, center);
            cursor: pointer;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: $light;
            border: solid 4px $blue;
            transition: all 0.5s 0.2s ease;
            @include c-respond(laptop){
                width: 80px;
                height: 80px;
            }
            @include c-respond(sm-laptop){
                position: static;
                margin-left: 10vw;
                height: 80px;
            }
            @include c-respond(all-mobile){
                position: static;
                margin: 1vh 0 1vh 10vw;
                height: 50px;
            }
            .tab-icons{
                width: 48px;
                height: 48px;
                background: transparent;
            }
            &:hover{
                transform: translate(10%, 0) scale(1.1);
            }
        }
        .tabbed{
            transform: translate(10%, 0) scale(1.1);
            @include c-respond(sm-laptop){
                transform: translate(5%, 0) scale(1.1)
            }
            @include c-respond(all-mobile){
                transform: translate(5%, 0) scale(1.1)
            }
        }
        .tabspanded{
            display: flex;
            flex-flow: row;
            border-radius: 100px;
            width: 60vw;
        }
        .profiletab{
            top: 0;
            z-index: 8;
            @include c-respond(sm-laptop){
                position: static;
            }
            @include c-respond(all-mobile){
                position: static;
            }
        }
        .personalitytab {
            top: 14%;
            z-index: 7;
            @include c-respond(sm-laptop){
                position: static;
            }
            @include c-respond(all-mobile){
                position: static;
            }
        }
        .educationtab {
            top: 28%;
            z-index: 6;
            @include c-respond(sm-laptop){
                position: static;
            }
            @include c-respond(all-mobile){
                position: static;
            }
        }
        .experiencetab {
            top: 42%;
            z-index: 5;
            @include c-respond(sm-laptop){
                position: static;
            }
            @include c-respond(all-mobile){
                position: static;
            }
        }
        .contacttab {
            top: 56%;
            z-index: 4;
            @include c-respond(sm-laptop){
                position: static;
            }
            @include c-respond(all-mobile){
                position: static;
            }
        }
    }
    main {
        display: flex;
        flex-flow: row nowrap;
        height: 50vh;
        min-height: 50em;
        width: 60vw;
        background-color: rgb(0, 74, 114);
        margin: 150px 20% 150px 20%;
        border-radius: 20px;
        box-shadow: 14px 10px 70px;
        @include c-respond(laptop){
            width: 80vw;
            margin: 150px 10% 150px 10%;
        }
        @include c-respond(sm-laptop){
            width: 90vw;
            margin: 150px 5% 150px 5%;
        }
        @include c-respond(all-mobile){
            flex-flow: column nowrap;
            width: 100vw;
            border-radius: 0;
            height: max-content;
            margin: 0;
        }
        .menu-button{
            display: none;
            background: transparent;
            cursor: pointer;
            border: none;
            position: fixed;
                top: 0;
                right: 90%;
            width: 50px;
            z-index: 9;
            color: $dark;
            @include c-respond(sm-laptop){
                display: block;
                @include flex-pos();
                padding: 1.2em;
            }
            @include c-respond(all-mobile){
                display: block;
                @include flex-pos();
                padding: 1.2em;
            }
            @include c-respond(lrg-mobile){
                position: fixed;
                top: -15px;
                right: 85%;
            }
            @include c-respond(med-mobile){
                position: fixed;
                top: -10px;
                right: 85%;
            }
            @include c-respond(sm-mobile){
                position: fixed;
                top: -10px;
                right: 80%;
            }
            img{
                width: 48px;
                height: 48px;
                @include c-respond(med-mobile){
                    width: 36px;
                    height: 36px;
                }
                @include c-respond(sm-mobile){
                    width: 24px;
                    height: 24px;
                }
            }
        }
        .maincolumn{
            display: flex;
            flex-flow: column;
            height: 100%;
            position: relative;
            @include c-respond(all-mobile){
                height: 100%;
            }
            h1{
                margin-top: 30px;
            }
            .mainimg{
                border-radius: 100%;
                margin: auto;
                @include c-respond(inch-27){
                    width: 80%;
                    object-fit: contain;
                }
                @include c-respond(inch-21-26){
                    max-height: 500px;
                    max-width: 500px;
                }
                @include c-respond(laptop){
                    max-height: 350px;
                    max-width: 350px;
                }
                @include c-respond(sm-laptop){
                    max-height: 250px;
                    max-width: 250px;
                }
                @include c-respond(all-mobile){
                    max-height: 200px;
                    max-width: auto;
                }
            }
            layer{
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-around;
                border-radius: 0 20px 20px 0;
                position: absolute;
                color: $dark;
                @include c-respond(all-mobile){
                    border-radius: 0;
                    height: 100%;
                    padding: 2em 0;
                }
                img#footballpic{
                    @include box-props(block, transparent, 200px, 200px, 50%);
                    position: absolute;
                    z-index: 5;
                }
                &#experience{
                    a{
                        color:rgb(242, 88, 53);
                        text-decoration: none;
                    }
                }
            }
            div {
                width: 90%;
                margin: auto;
                border: solid 4px $dark;
                border-radius: 20px;
                innerdiv{
                    position: relative;
                    display: flex;
                    flex-flow: column nowrap;
                    a{
                        cursor: default;
                    }
                    .selected{
                        background-color: rgb(21, 21, 21);
                        color: rgb(242, 88, 53);
                    }
                    .selectable{
                        border: solid var(--primary) 1px;
                        border-radius: 20px;
                        width: 90%;
                        padding: 0 5px;
                        transition: all 0.4s ease-in-out;
                        cursor: pointer;
                        &:hover{
                            color: $light;
                            background-color: $dark;
                        }
                    }
                    &#personality{
                        h3{
                            background-color: $red;
                        }
                    }
                }
                table{
                    width: 100%;
                    tr{
                        a{
                            margin: 0;
                        }
                        th{
                            @include c-respond(all-mobile){
                                font-size: 1em;
                                padding: 0;
                                width: 80%;
                                margin: 0 auto;
                            }
                        }
                    }
                }
            }
            #profile {
                background-color: $orange;
                z-index: 7;
            }
            #personality {
                background-color: $red;
                z-index: 6;
            }
            #education {
                background-color: $green;
                z-index: 5;
            }
            #experience {
                background-color: $blue;
                z-index: 4;
                @include c-respond(all-mobile){
                    overflow-x: scroll;
                    justify-content: flex-start;
                }
                table{
                    tr{
                        @include c-respond(all-mobile){
                            display: flex;
                            flex-flow: column;
                            border: $dark 2px solid;
                            width: 90%;
                            border-radius: 20px;
                            margin: 10px auto;
                        }
                    }
                }
            }
            #contact {
                background-color: $yellow;
                z-index: 3;
                h1:first-of-type{
                    /* add a smooth animation effect for the contact header */
                    z-index: 10;
                }
                .contactfadein{
                    display: none;
                }
                div{
                    padding: 0;
                    max-height: max-content;
                    max-width: 90%;
                    box{
                        @include box-props(flex, transparent, max-content, 90%, 0);
                        @include flex-pos(row, space-between, center, center, nowrap);
                        border-bottom: $dark 2px solid;
                        margin: 20px 5%;
                        a{
                            margin: auto 0;
                        }
                    }
                    button{
                        @include box-props(flex, $red, 100px, 90%, 5px);
                        @include flex-pos();
                        margin: 20px 5%;
                        border: none;
                        cursor: pointer;
                    }
                    form{
                        position: relative;
                        top: 0%;
                        left: 0%;
                        @include box-props(flex, $yellow, max-content, 100%, 15px);
                        @include flex-pos(column, flex-start, flex-start, flex-start, nowrap);
                        #closeemail{
                            @include box-props(flex, transparent, 50px, 50px, 0);
                            @include flex-pos();
                            position: absolute;
                            @include position(-4%, 8.5%, 104%, 91.5%);
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        label{
                            font-size: 150%;
                            margin: 0 5%;
                        }
                        input{
                            width: 90%;
                            font-size: 140%;
                            margin: 0 5%;
                        }
                        /* #pay is to be 45% when i add radio buttons */
                        #pay{
                            width: 90%;
                        }
                        textarea{
                            width: 90%;
                            max-width: 90%;
                            font-size: 140%;
                            margin: 0 5%;
                        }
                        a{
                            color: $dark;
                        }
                    }
                }
            }
        }
        .maincolumn:first-of-type{
            width: 40%;
            @include c-respond(all-mobile){
                width: 100%;
                border-radius: 0;
                padding-bottom: 5em;
            }
            @include c-respond(sm-laptop){
                width: 30%;
                border-radius: 0;
                padding-bottom: 5em;
            }
        }
        .maincolumn:last-of-type{
            width: 60%;
            @include c-respond(all-mobile){
                width: 100%;
                height: 40em;
                border-radius: 0;
            }
            @include c-respond(sm-laptop){
                width: 70%;
            }
            layer{
                #intro-p{
                    width: 80%;
                    margin: 10px auto;
                }
                &#profile h3{
                    background-color: $orange;
                }
                &#personality h3{
                    background-color: $red;
                }
                &#education h3{
                    background-color: $red;
                }
                &#education h3{
                    background-color: $green;
                }
                &#experience h3{
                    background-color: $blue;
                }
                &#contact h3{
                    background-color: $yellow;
                }
            }
        }
    }
    .cardsection{
        @include box-props(flex, $blue, auto, 60vw, 20px);
        @include flex-pos(row wrap, space-around, center, center);
        border: $light solid 2px;
        margin: 0 auto;
        margin-bottom: 50px;
        color: $light;
        a{
            color:rgb(242, 88, 53);
            margin: 0;
        }
        @include c-respond(laptop){
            width: 80vw;
        }
        @include c-respond(sm-laptop){
            width: 90vw;
        }
        @include c-respond(all-mobile){
            border-radius: 0;
            margin-top: 5em;
            width: 100%;
            @include flex-pos(column);
        }
        .squares{
            // display: grid;
            // grid-template-columns: 1fr 1fr 1fr;
            // grid-template-rows: 1fr 1fr;
            display: flex;
            flex-flow: row wrap;
            justify-items: center;
            background-color: $dark;
            width: 100%;
            border-radius: 20px 20px 0 0;
            @include c-respond(all-mobile){
                @include flex-pos(column);
            }
            .square{
                display: flex;
                height: 10em;
                width: 30%;
                flex-grow: 1;
                @include flex-pos(column);
                @include c-respond(all-mobile){
                    @include flex-pos(row, flex-start, flex-start);
                    width: 100%;
                    height: max-content;
                }
                h2{
                    height: 30%;
                    margin: 20px 10px;
                    font-size: clamp(1rem, 2.5vw, 2rem);
                    @include c-respond(all-mobile){
                        width: 40%;
                        margin-left: 10%;
                    }
                }
                h4{
                    font-size: clamp(.8rem, 1.5vw, 1.2rem);
                    height: 60%;
                }
            }
        }
        .cards{
            display: flex;
            flex-flow: column;
            border: none;
            .card:first-of-type{
                @include flex-pos(row);
                @include c-respond(lrg-mobile){
                    @include flex-pos(column);
                }
                @include c-respond(med-mobile){
                    @include flex-pos(column);
                }
                @include c-respond(sm-mobile){
                    @include flex-pos(column);
                }
            }
            .card{
                @include box-props(flex, $dark, auto, 80%, 20px);
                @include flex-pos(column);
                margin: 50px 10%;
                @include c-respond(lrg-mobile){
                    width: 90%;
                    margin: 50px 5%;
                }
                @include c-respond(med-mobile){
                    width: 90%;
                    margin: 50px 5%;
                }
                @include c-respond(sm-mobile){
                    width: 90%;
                    margin: 50px 5%;
                }
                h3{
                    margin: 30px
                }
                p{
                    margin: 30px;
                }
            }
        }
    }
    // for buttons lets add a universal basic design
    #to-top{
        display: none;
        @include c-respond(all-mobile){
            display: flex;
            @include flex-pos();
            position: fixed;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            border-radius: 20px;
            border: $dark solid 2px;
            background-color: $red;
            padding: 1em;
            z-index: 10;
        }
    }
}